# H2 ???? ????????? (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ???????????? UTF-8 ??? Thymeleaf
spring.thymeleaf.encoding=UTF-8

# ???????????? H2 console (???????? ??? http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.thymeleaf.cache=false