<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Πλατφόρμα Υιοθεσίας</title>
</head>
<body>

<!-- Όταν ο χρήστης ΔΕΝ είναι συνδεδεμένος εμφανίζεται η φόρμα σύνδεσης -->
<div sec:authorize="!isAuthenticated()">
  <h1>Σύνδεση Χρήστη</h1>
  <form th:action="@{/login}" method="post">
    <div>
      <label>Ηλεκτρονική Διεύθυνση:</label>
      <input type="text" name="username" placeholder="user@example.com" required/>
    </div>
    <div>
      <label>Κωδικός:</label>
      <input type="password" name="password" placeholder="password" required/>
    </div>
    <div>
      <button type="submit">Σύνδεση</button>
    </div>
  </form>
</div>

<!-- Όταν ο χρήστης είναι συνδεδεμένος εμφανίζεται ο κατάλογος ζώων -->
<div sec:authorize="isAuthenticated()">

  <h1>Διαθέσιμα Ζώα προς Υιοθεσία</h1>
  <table border="1">
    <tr>
      <th>Όνομα</th>
      <th>Είδος</th>
      <th>Ηλικία</th>
      <th>Κατάσταση Υγείας</th>
      <th>Δράση</th>
    </tr>
    <tr th:each="animal : ${animals}">
      <td th:text="${animal.name}"></td>
      <td th:text="${animal.species}"></td>
      <td th:text="${animal.age}"></td>
      <td th:text="${animal.healthStatus}"></td>
      <td>
        <form th:action="@{/adopt}" method="post">
          <input type="hidden" name="id" th:value="${animal.id}" />
          <button type="submit">Υιοθεσία</button>
        </form>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
