<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Πλατφόρμα Υιοθεσίας με Εικόνα</title> 
  <style>
    /* Βασικά στυλ για responsive σχεδιασμό */
    body {
      background-color: #A0522D;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    img {
      max-width: 300px;
      width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
    input, select {
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }
    form {
      margin: 10px 0;
    }
    /* Στυλ για τις φόρμες και τα μενού */
    #register-form, #login-form, #admin-menu, #customer-menu, #animals-list, #add-animal-form, #update-animal-form {
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      max-width: 500px;
    }
    h1, p {
      text-align: center;
    }
    #main-menu {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Καλώς ήρθατε στην Πλατφόρμα Υιοθεσίας</h1>
  
  <!-- Εικόνα -->
  <img src="file:///C:/Users/keras/OneDrive/Έγγραφα/adoptpets%20(1)/adoptpets/src/main/templates/φωτογραφια%20πλατφορμας.jpg" alt="Εικόνα πλατφόρμας">

  <p>Επιλέξτε μια ενέργεια από το μενού.</p>

  <!-- Μενού επιλογών για Σύνδεση/Εγγραφή -->
  <div id="main-menu">
    <button onclick="showLogin()">Σύνδεση</button>
    <button onclick="showRegister()">Εγγραφή</button>
  </div>

  <!-- Φόρμα Εγγραφής -->
  <div id="register-form" style="display:none;">
    <h2>Εγγραφή Χρήστη</h2>
    <form id="register">
      <input type="text" id="username" placeholder="Όνομα Χρήστη" required>
      <input type="password" id="password" placeholder="Κωδικός" required>
      <select id="role">
        <option value="admin">Διαχειριστής</option>
        <option value="customer">Πελάτης</option>
      </select>
      <button type="submit">Εγγραφή</button>
      <button type="button" onclick="hideRegisterForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Φόρμα Σύνδεσης -->
  <div id="login-form" style="display:none;">
    <h2>Σύνδεση Χρήστη</h2>
    <form id="login">
      <input type="text" id="username-login" placeholder="Όνομα Χρήστη" required>
      <input type="password" id="password-login" placeholder="Κωδικός" required>
      <button type="submit">Σύνδεση</button>
      <button type="button" onclick="hideLoginForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Μενού Διαχειριστή -->
  <div id="admin-menu" style="display:none;">
    <h2>Μενού Διαχειριστή</h2>
    <button onclick="updateAnimalStatus()">Ενημέρωση Κατάστασης Ζώου</button>
    <button onclick="addAnimal()">Προσθήκη Ζώου</button>
    <button onclick="viewAdoptions()">Προβολή Υιοθεσιών</button>
  </div>

  <!-- Μενού Πελάτη -->
  <div id="customer-menu" style="display:none;">
    <h2>Μενού Πελάτη</h2>
    <button onclick="viewAnimals()">Προβολή Διαθέσιμων Ζώων</button>
  </div>

  <!-- Λίστα Ζώων -->
  <div id="animals-list" style="display:none;">
    <h2>Διαθέσιμα Ζώα</h2>
    <div id="animal-list"></div>
  </div>

  <!-- Φόρμα Προσθήκης Ζώου -->
  <div id="add-animal-form" style="display:none;">
    <h2>Προσθήκη Ζώου</h2>
    <form id="add-animal">
      <input type="text" id="animal-name" placeholder="Όνομα Ζώου" required>
      <input type="text" id="animal-species" placeholder="Είδος Ζώου" required>
      <input type="number" id="animal-age" placeholder="Ηλικία Ζώου" required>
      <input type="text" id="animal-health-status" placeholder="Κατάσταση Υγείας" required>
      <button type="submit">Προσθήκη Ζώου</button>
      <button type="button" onclick="hideAddAnimalForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Φόρμα Ενημέρωσης Κατάστασης Ζώου -->
  <div id="update-animal-form" style="display:none;">
    <h2>Ενημέρωση Κατάστασης Ζώου</h2>
    <form id="update-animal">
      <select id="animal-select">
        <option value="" disabled selected>Επιλέξτε Ζώο</option>
      </select>
      <input type="text" id="new-health-status" placeholder="Νέα Κατάσταση Υγείας" required>
      <button type="submit">Ενημέρωση Κατάστασης</button>
      <button type="button" onclick="hideUpdateAnimalForm()">Ακύρωση</button>
    </form>
  </div>

  <script>
    let currentUser = null;
    // Ανάκτηση χρηστών από το localStorage ή αρχικοποίηση ως άδειο array
    let users = JSON.parse(localStorage.getItem("users")) || [];
    let animals = [
      { name: "Μπλάκι", species: "Σκύλος", age: 2, healthStatus: "Καλά", adopted: false },
      { name: "Γατούλα", species: "Γάτα", age: 1, healthStatus: "Καλά", adopted: false },
      { name: "Ρόκυ", species: "Σκύλος", age: 3, healthStatus: "Χρειάζεται θεραπεία", adopted: false }
    ];

    // Λειτουργίες εμφάνισης/απόκρυψης φορμών
    function showRegister() {
      document.getElementById("register-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
      document.getElementById("animals-list").style.display = "none";
      document.getElementById("admin-menu").style.display = "none";
      document.getElementById("customer-menu").style.display = "none";
    }
    function hideRegisterForm() {
      document.getElementById("register-form").style.display = "none";
    }
    function showLogin() {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("register-form").style.display = "none";
      document.getElementById("animals-list").style.display = "none";
      document.getElementById("admin-menu").style.display = "none";
      document.getElementById("customer-menu").style.display = "none";
    }
    function hideLoginForm() {
      document.getElementById("login-form").style.display = "none";
    }

    // Εγγραφή νέου χρήστη
    document.getElementById("register").addEventListener("submit", function(e) {
      e.preventDefault();
      let username = document.getElementById("username").value.trim();
      let password = document.getElementById("password").value.trim();
      let role = document.getElementById("role").value;
      
      // Έλεγχος για υπάρχον όνομα χρήστη
      if (users.some(u => u.username === username)) {
        alert("Ο χρήστης υπάρχει ήδη. Παρακαλώ επιλέξτε άλλο όνομα χρήστη.");
        return;
      }
      
      let newUser = { username, password, role };
      users.push(newUser);
      localStorage.setItem("users", JSON.stringify(users));
      alert("Η εγγραφή ολοκληρώθηκε με επιτυχία!");
      document.getElementById("register-form").style.display = "none";
    });

    // Σύνδεση χρήστη
    document.getElementById("login").addEventListener("submit", function(e) {
      e.preventDefault();
      // Ενημέρωση των χρηστών από το localStorage για να έχουμε τα πιο πρόσφατα δεδομένα
      users = JSON.parse(localStorage.getItem("users")) || [];
      let username = document.getElementById("username-login").value.trim();
      let password = document.getElementById("password-login").value.trim();
      
      let user = users.find(u => u.username === username && u.password === password);
      if (user) {
        currentUser = user;
        alert(`Σύνδεση επιτυχής ως ${user.role}`);
        document.getElementById("login-form").style.display = "none";
        if (user.role === "admin") {
          document.getElementById("admin-menu").style.display = "block";
        } else if (user.role === "customer") {
          document.getElementById("customer-menu").style.display = "block";
        }
      } else {
        alert("Λάθος όνομα χρήστη ή κωδικός.");
      }
    });

    // Προβολή λίστας ζώων
    function viewAnimals() {
      let animalListDiv = document.getElementById("animal-list");
      animalListDiv.innerHTML = "";
      let availableAnimals = animals.filter(animal => !animal.adopted);
      if (availableAnimals.length === 0) {
        animalListDiv.innerHTML = "<p>Δεν υπάρχουν διαθέσιμα ζώα προς υιοθεσία.</p>";
      } else {
        availableAnimals.forEach((animal, index) => {
          let animalDiv = document.createElement("div");
          animalDiv.innerHTML = `
            <p><strong>Όνομα:</strong> ${animal.name}</p>
            <p><strong>Είδος:</strong> ${animal.species}</p>
            <p><strong>Ηλικία:</strong> ${animal.age}</p>
            <p><strong>Κατάσταση Υγείας:</strong> ${animal.healthStatus}</p>
            <button onclick="adoptAnimal(${index})">Υιοθεσία</button>
          `;
          animalListDiv.appendChild(animalDiv);
        });
      }
      document.getElementById("animals-list").style.display = "block";
    }

    // Λειτουργία υιοθεσίας ζώου
    function adoptAnimal(index) {
      let adoptedAnimal = animals[index];
      if (adoptedAnimal.adopted) {
        alert("Αυτό το ζώο έχει ήδη υιοθετηθεί.");
        return;
      }
      adoptedAnimal.adopted = true;
      let telephone = prompt("Παρακαλώ εισάγετε το τηλέφωνο επικοινωνίας σας:");
      adoptedAnimal.telephone = telephone ? telephone : "Δεν καταχωρήθηκε";
      alert(`${adoptedAnimal.name} υιοθετήθηκε με επιτυχία!`);
      viewAnimals();
    }

    // Διαχείριση ζώων (ενημέρωση κατάστασης)
    function updateAnimalStatus() {
      let animalSelect = document.getElementById("animal-select");
      animalSelect.innerHTML = "<option value='' disabled selected>Επιλέξτε Ζώο</option>";
      animals.forEach((animal, index) => {
        if (!animal.adopted) {
          let option = document.createElement("option");
          option.value = index;
          option.textContent = animal.name;
          animalSelect.appendChild(option);
        }
      });
      document.getElementById("update-animal-form").style.display = "block";
      document.getElementById("add-animal-form").style.display = "none";
    }

    // Εμφάνιση φόρμας προσθήκης ζώου
    function addAnimal() {
      document.getElementById("add-animal-form").style.display = "block";
      document.getElementById("update-animal-form").style.display = "none";
    }

    // Προσθήκη ζώου
    document.getElementById("add-animal").addEventListener("submit", function(e) {
      e.preventDefault();
      let name = document.getElementById("animal-name").value.trim();
      let species = document.getElementById("animal-species").value.trim();
      let age = document.getElementById("animal-age").value;
      let healthStatus = document.getElementById("animal-health-status").value.trim();
      
      animals.push({ name, species, age, healthStatus, adopted: false });
      alert("Το ζώο προστέθηκε επιτυχώς!");
      document.getElementById("add-animal-form").style.display = "none";
      viewAnimals();
    });

    // Προβολή υιοθετημένων ζώων
    function viewAdoptions() {
      let animalListDiv = document.getElementById("animal-list");
      animalListDiv.innerHTML = "";
      let adoptedAnimals = animals.filter(animal => animal.adopted);
      if (adoptedAnimals.length === 0) {
        animalListDiv.innerHTML = "<p>Δεν υπάρχουν υιοθετημένα ζώα.</p>";
      } else {
        adoptedAnimals.forEach(animal => {
          let animalDiv = document.createElement("div");
          animalDiv.innerHTML = `
            <p><strong>Όνομα:</strong> ${animal.name}</p>
            <p><strong>Είδος:</strong> ${animal.species}</p>
            <p><strong>Ηλικία:</strong> ${animal.age}</p>
            <p><strong>Κατάσταση Υγείας:</strong> ${animal.healthStatus}</p>
            <p><strong>Τηλέφωνο Επικοινωνίας:</strong> ${animal.telephone}</p>
          `;
          animalListDiv.appendChild(animalDiv);
        });
      }
      document.getElementById("animals-list").style.display = "block";
    }

    function hideUpdateAnimalForm() {
      document.getElementById("update-animal-form").style.display = "none";
    }
    function hideAddAnimalForm() {
      document.getElementById("add-animal-form").style.display = "none";
    }
  </script>
</body>
</html>
