<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Πλατφόρμα Υιοθεσίας με Εικόνα</title>
  <style>
    body { 
      background-color: #A0522D; /* Καφέ χρώμα */
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    img {
      max-width: 300px;
      display: block;
      margin: 20px auto;
    }
    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
    input, select {
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form {
      margin: 10px 0;
    }
    #register-form, #login-form, #admin-menu, #customer-menu, #animals-list, #add-animal-form, #update-animal-form {
      margin: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>Καλώς ήρθατε στην Πλατφόρμα Υιοθεσίας</h1>
  
  <!-- Εμφάνιση στατικής εικόνας -->
  <img src="file:///C:/Users/keras/OneDrive/Εικόνες/εργασια%20κατανεμημενα.jpg" alt="Εργασία Κανεμημενα">

  <p>Επιλέξτε μια ενέργεια από το μενού.</p>

  <!-- Μενού επιλογών για Σύνδεση/Εγγραφή -->
  <div id="main-menu">
    <button onclick="showLogin()">Σύνδεση</button>
    <button onclick="showRegister()">Εγγραφή</button>
  </div>

  <!-- Φόρμα Εγγραφής -->
  <div id="register-form" style="display:none;">
    <h2>Εγγραφή Χρήστη</h2>
    <form id="register">
      <input type="text" id="username" placeholder="Όνομα Χρήστη" required><br>
      <input type="password" id="password" placeholder="Κωδικός" required><br>
      <select id="role">
        <option value="admin">Διαχειριστής</option>
        <option value="customer">Πελάτης</option>
      </select><br>
      <button type="submit">Εγγραφή</button>
      <button type="button" onclick="hideRegisterForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Φόρμα Σύνδεσης -->
  <div id="login-form" style="display:none;">
    <h2>Σύνδεση Χρήστη</h2>
    <form id="login">
      <input type="text" id="username-login" placeholder="Όνομα Χρήστη" required><br>
      <input type="password" id="password-login" placeholder="Κωδικός" required><br>
      <button type="submit">Σύνδεση</button>
      <button type="button" onclick="hideLoginForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Μενού Διαχειριστή -->
  <div id="admin-menu" style="display:none;">
    <h2>Μενού Διαχειριστή</h2>
    <button onclick="updateAnimalStatus()">ΕΝΗΜΕΡΩΣΗ ΚΑΤΑΣΤΑΣΗΣ ΖΩΟΥ</button>
    <button onclick="addAnimal()">ΠΡΟΣΘΗΚΗ ΖΩΟΥ</button>
    <button onclick="viewAdoptions()">Προβολή Υιοθεσιών</button> <!-- Προστέθηκε το κουμπί Προβολή Υιοθεσιών -->
  </div>

  <!-- Μενού Πελάτη -->
  <div id="customer-menu" style="display:none;">
    <h2>Μενού Πελάτη</h2>
    <button onclick="viewAnimals()">ΠΡΟΒΟΛΗ ΔΙΑΘΕΣΙΜΩΝ ΖΩΩΝ</button>
  </div>

  <!-- Λίστα Ζώων -->
  <div id="animals-list" style="display:none;">
    <h2>Διαθέσιμα Ζώα</h2>
    <div id="animal-list"></div>
  </div>

  <!-- Φόρμα Προσθήκης Ζώου -->
  <div id="add-animal-form" style="display:none;">
    <h2>Προσθήκη Ζώου</h2>
    <form id="add-animal">
      <input type="text" id="animal-name" placeholder="Όνομα Ζώου" required><br>
      <input type="text" id="animal-species" placeholder="Είδος Ζώου" required><br>
      <input type="number" id="animal-age" placeholder="Ηλικία Ζώου" required><br>
      <input type="text" id="animal-health-status" placeholder="Κατάσταση Υγείας" required><br>
      <button type="submit">Προσθήκη Ζώου</button>
      <button type="button" onclick="hideAddAnimalForm()">Ακύρωση</button>
    </form>
  </div>

  <!-- Φόρμα Ενημέρωσης Κατάστασης Ζώου -->
  <div id="update-animal-form" style="display:none;">
    <h2>Ενημέρωση Κατάστασης Ζώου</h2>
    <form id="update-animal">
      <select id="animal-select">
        <option value="" disabled selected>Επιλέξτε Ζώο</option>
      </select><br>
      <input type="text" id="new-health-status" placeholder="Νέα Κατάσταση Υγείας" required><br>
      <button type="submit">Ενημέρωση Κατάστασης</button>
      <button type="button" onclick="hideUpdateAnimalForm()">Ακύρωση</button>
    </form>
  </div>

  <script>
    let currentUser = null;
    let users = JSON.parse(localStorage.getItem("users")) || [];
    let animals = [
      { name: "Μπλάκι", species: "Σκύλος", age: 2, healthStatus: "Καλά", adopted: false },
      { name: "Γατούλα", species: "Γάτα", age: 1, healthStatus: "Καλά", adopted: false },
      { name: "Ρόκυ", species: "Σκύλος", age: 3, healthStatus: "Χρειάζεται θεραπεία", adopted: false }
    ];

    // --- Λειτουργίες Εμφάνισης/Απόκρυψης φορμών ---
    function showRegister() {
      document.getElementById("register-form").style.display = "block";
      document.getElementById("login-form").style.display = "none";
      document.getElementById("animals-list").style.display = "none";
      document.getElementById("admin-menu").style.display = "none";
      document.getElementById("customer-menu").style.display = "none";
    }
    function hideRegisterForm() {
      document.getElementById("register-form").style.display = "none";
    }
    function showLogin() {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("register-form").style.display = "none";
      document.getElementById("animals-list").style.display = "none";
      document.getElementById("admin-menu").style.display = "none";
      document.getElementById("customer-menu").style.display = "none";
    }
    function hideLoginForm() {
      document.getElementById("login-form").style.display = "none";
    }

    // --- Λειτουργίες Σύνδεσης ---
    document.getElementById("login").addEventListener("submit", function(e) {
      e.preventDefault();
      const username = document.getElementById("username-login").value;
      const password = document.getElementById("password-login").value;
      
      const user = users.find(u => u.username === username && u.password === password);
      
      if (user) {
        currentUser = user;
        alert(`Σύνδεση επιτυχής ως ${user.role}`);
        document.getElementById("login-form").style.display = "none";
        
        if (user.role === "admin") {
          document.getElementById("admin-menu").style.display = "block";
        } else if (user.role === "customer") {
          document.getElementById("customer-menu").style.display = "block";
        }
      } else {
        alert("Λάθος όνομα χρήστη ή κωδικός.");
      }
    });

    // --- Λειτουργίες για Εμφάνιση της Λίστας Ζώων ---
    function viewAnimals() {
      const animalListDiv = document.getElementById("animal-list");
      animalListDiv.innerHTML = "";
      let availableAnimals = animals.filter(animal => !animal.adopted);
      if (availableAnimals.length === 0) {
        animalListDiv.innerHTML = "<p>Δεν υπάρχουν διαθέσιμα ζώα προς υιοθεσία.</p>";
      } else {
        availableAnimals.forEach((animal, index) => {
          const animalDiv = document.createElement("div");
          animalDiv.innerHTML = `
            <p><strong>Όνομα:</strong> ${animal.name}</p>
            <p><strong>Είδος:</strong> ${animal.species}</p>
            <p><strong>Ηλικία:</strong> ${animal.age}</p>
            <p><strong>Κατάσταση Υγείας:</strong> ${animal.healthStatus}</p>
            <button onclick="adoptAnimal(${index})">Υιοθεσία</button>
          `;
          animalListDiv.appendChild(animalDiv);
        });
      }
      document.getElementById("animals-list").style.display = "block";
    }

    // --- Λειτουργία Υιοθεσίας Ζώου ---
    function adoptAnimal(index) {
      const adoptedAnimal = animals[index];
      if (adoptedAnimal.adopted) {
        alert("Αυτό το ζώο έχει ήδη υιοθετηθεί.");
        return;
      }
      adoptedAnimal.adopted = true;
      const telephone = prompt("Παρακαλώ εισάγετε το τηλέφωνο επικοινωνίας σας:");
      adoptedAnimal.telephone = telephone ? telephone : "Δεν καταχωρήθηκε";
      alert(`${adoptedAnimal.name} υιοθετήθηκε με επιτυχία!`);
      viewAnimals();
    }

    // --- Λειτουργίες για τη διαχείριση του Διαχειριστή ---
    function updateAnimalStatus() {
      const animalSelect = document.getElementById("animal-select");
      animalSelect.innerHTML = "<option value='' disabled selected>Επιλέξτε Ζώο</option>";
      animals.forEach((animal, index) => {
        if (!animal.adopted) {
          const option = document.createElement("option");
          option.value = index;
          option.textContent = animal.name;
          animalSelect.appendChild(option);
        }
      });
      document.getElementById("update-animal-form").style.display = "block";
      document.getElementById("add-animal-form").style.display = "none";
    }

    function addAnimal() {
      document.getElementById("add-animal-form").style.display = "block";
      document.getElementById("update-animal-form").style.display = "none";
    }

    // Λειτουργία προσθήκης ζώου
    document.getElementById("add-animal").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("animal-name").value;
      const species = document.getElementById("animal-species").value;
      const age = document.getElementById("animal-age").value;
      const healthStatus = document.getElementById("animal-health-status").value;

      animals.push({ name, species, age, healthStatus, adopted: false });
      alert("Το ζώο προστέθηκε επιτυχώς!");
      document.getElementById("add-animal-form").style.display = "none";
      viewAnimals();
    });

    // --- Λειτουργία προβολής υιοθεσιών ---
    function viewAdoptions() {
      const animalListDiv = document.getElementById("animal-list");
      animalListDiv.innerHTML = "";
      let adoptedAnimals = animals.filter(animal => animal.adopted);
      if (adoptedAnimals.length === 0) {
        animalListDiv.innerHTML = "<p>Δεν υπάρχουν υιοθετημένα ζώα.</p>";
      } else {
        adoptedAnimals.forEach((animal) => {
          const animalDiv = document.createElement("div");
          animalDiv.innerHTML = `
            <p><strong>Όνομα:</strong> ${animal.name}</p>
            <p><strong>Είδος:</strong> ${animal.species}</p>
            <p><strong>Ηλικία:</strong> ${animal.age}</p>
            <p><strong>Κατάσταση Υγείας:</strong> ${animal.healthStatus}</p>
            <p><strong>Τηλέφωνο Επικοινωνίας:</strong> ${animal.telephone}</p>
          `;
          animalListDiv.appendChild(animalDiv);
        });
      }
      document.getElementById("animals-list").style.display = "block"; // Εμφάνιση της λίστας
    }

    // --- Λειτουργίες για την Ενημέρωση Κατάστασης ---
    function hideUpdateAnimalForm() {
      document.getElementById("update-animal-form").style.display = "none";
    }

    function hideAddAnimalForm() {
      document.getElementById("add-animal-form").style.display = "none";
    }
  </script>
</body>
</html>
